background #202124
foreground #F8F8F2
cursor     #F8F8F2

# black
color0     #3D4C5F
color8     #3D4C5F

# red
color1     #EF3895
color9     #EF3895

# green
color2     #01AB84
color10     #01AB84

# yellow
color3     #FFE431
color11     #FFE431

# blue
color4     #24D1E7
color12     #24D1E7

# magenta
color5     #AF87FF
color13     #AF87FF

# cyan
color6     #00D7D7
color14    #00D7D7

# white
color7     #F8F8F2
color15     #F8F8F2

# The foreground for selections
selection_foreground #BD99FF
# The background for selections
selection_background #3D4C5F

# The color for the border of the active window
active_border_color #F1FA8C

# The color for the border of inactive windows
inactive_border_color #56687E
   
url_color #6498EF

active_tab_foreground #F8F8F2
active_tab_background #24D1E7
inactive_tab_foreground #F8F8F2
inactive_tab_background #3D4C5F
